{"version":"1.0.5.1","author":{"name":"enlighten designs","email":"sales@enlighten.co.nz"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/enlightenstorytellerE5CA73CE1C2C43878E5C0EBB4652BDD5.pbiviz.json"}],"visual":{"guid":"enlightenstorytellerE5CA73CE1C2C43878E5C0EBB4652BDD5","name":"enlightenstoryteller","displayName":"Enlighten Storyteller","version":"1.0.5.1","description":"Tell stories with your data","supportUrl":"https://enlighten.co.nz","gitHubUrl":"","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}