{"version":"1.0.9.14","author":{"name":"Tekantis Ltd","email":"support@tekantis.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/iconMapProE938B1CED4834168A55864E1F8E7242E.pbiviz.json"}],"visual":{"guid":"iconMapProE938B1CED4834168A55864E1F8E7242E","name":"iconMapPro","displayName":"Icon Map Pro","version":"1.0.9.14","description":"Icon Map Pro","supportUrl":"https://www.iconmappro.com/","gitHubUrl":"https://github.com/Tekantis-Limited/iconMapPro","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}