{"version":"4.9.4.0","author":{"name":"Lumel Technologies","email":"solutions@visualbi.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/InforiverCharts582F6C55AB6442EF8FA129089285CB47.pbiviz.json"}],"visual":{"guid":"InforiverCharts582F6C55AB6442EF8FA129089285CB47","name":"InforiverCharts","displayName":"Inforiver Analytics+ (4.9.4.0)","version":"4.9.4.0","description":"Inforiver Analytics Module","supportUrl":"https://inforiver.com/","gitHubUrl":"","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}