{"version":"4.0.0","author":{"name":"MAQ Software","email":"support@maqsoftware.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/journeyGraph1859AB39DB23421488ADF752BCB05167.pbiviz.json"}],"visual":{"guid":"journeyGraph1859AB39DB23421488ADF752BCB05167","name":"JourneyChartByMAQSoftware","displayName":"Journey Chart by MAQ Software","version":"4.0.0","description":"Transform dense statistical data into a network of categories and relationships.","supportUrl":"http://bit.ly/maqsoftware-support","gitHubUrl":"https://github.com/MAQ-Software-Solutions/JourneyChart","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}