{"version":"2.5.3","author":{"name":"Jan Pieter Posthuma","email":"mail@jppp.org"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/BoxWhiskerChart1455240051538.pbiviz.json"}],"visual":{"guid":"BoxWhiskerChart1455240051538","name":"BoxWhisker(JanPieter)","displayName":"Box and Whisker chart","version":"2.5.3","description":"Visualize a dataset as a box and whisker chart. A box and whisker chart shows basic statistical information of a dataset: the 1st and 3rd quartile (box),  the median (line), the mean (dot) and dependent of the type either the minimum and maximum value of all values or between the 1.5x interquartile range [IQR] (whiskers).","supportUrl":"https://azurebi.jppp.org/box-and-whisker-chart/","gitHubUrl":"https://github.com/liprec/powerbi-boxWhiskerChart","visualClassName":"BoxWhiskerChart"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}