{"version":"5.5.3.0","author":{"name":"pbivizedit.com","email":"support@pbivizedit.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/dualyaxiscombo12906DF13887C2CC660838C5ABDCC630.pbiviz.json"}],"visual":{"guid":"dualyaxiscombo12906DF13887C2CC660838C5ABDCC630","name":"dualyaxiscombo","displayName":"Dual Y-Axis Combo Chart","version":"5.5.3.0","description":"A combo chart with Bars, Lines, Scatter and Areas on primary and secondary axis","supportUrl":"https://pbivizedit.com/contact","gitHubUrl":"","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}