{"version":"5.18.14.1","author":{"name":"EasyTerritory","email":"support@easyterritory.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/easyTerritoryTerritoryVisualB76516E7EB374091BC4E1AF5914B1F41.pbiviz.json"}],"visual":{"guid":"easyTerritoryTerritoryVisualB76516E7EB374091BC4E1AF5914B1F41","name":"easyTerritoryTerritoryVisual","displayName":"EasyTerritory Territory Visual","version":"5.18.14.1","description":"EasyTerritory Territory Visual","supportUrl":"https://easyterritory.com","gitHubUrl":"","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}