{"version":"3.0.8.3","author":{"name":"MyLocS Inc.","email":"SZhao@mylocs.ca"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/tMap8E0FD0EA52A241AAB7312149B2333625.pbiviz.json"}],"visual":{"guid":"tMap8E0FD0EA52A241AAB7312149B2333625","name":"tMap","displayName":"TMap - Drilldown Thematic Map","version":"3.0.8.3","description":"Drilldownable Thematic Map","supportUrl":"https://www.mylocs.ca","gitHubUrl":"","visualClassName":"TMap"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}