{"version":"5.1.2.0","author":{"name":"Klaus Birringer","email":"info@dataviz.boutique"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/kpifreeapi51D0292A0438427096AC459B59FEF2DE.pbiviz.json"}],"visual":{"guid":"kpifreeapi51D0292A0438427096AC459B59FEF2DE","name":"KPIFreeAPI","displayName":"Ultimate KPI Card 5.1.2.0 API License","version":"5.1.2.0","description":"The Power BI Ultimate KPI Chart Custom Visual. The visual shows a value, its variance to a reference value and its variance to second reference value. In absolute and in [%] with Arrow and Color Indicator.","supportUrl":"https://dataviz.boutique","gitHubUrl":"","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}