{"version":"1.1.3","author":{"name":"OKViz - a trademark of SQLBI","email":"support@okviz.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/PBI_CV_25997FEB_F466_44FA_B562_AC4063283C4C.pbiviz.json"}],"visual":{"guid":"PBI_CV_25997FEB_F466_44FA_B562_AC4063283C4C","name":"sparklineByOKViz","displayName":"Sparkline by OKViz","version":"1.1.3","description":"Sparkline by OKViz allows you to represent the trend of multiple measures or category items over a line. It takes great care to the use of real estate and includes several useful options: for example, you can display the highest/lowest data points, the last value (or the sum of the values in the series or the average value), a target line/area, and you can change the chart color, the line appearance, and more.","supportUrl":"https://okviz.com/sparkline/","gitHubUrl":"https://github.com/okviz/sparkline","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}