{"version":"7.7.0.114","author":{"name":"Zebra BI","email":"support@zebrabi.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/ZebraBITablesBAE31B370F254F808553548EFB35BFA5.pbiviz.json"}],"visual":{"guid":"ZebraBITablesBAE31B370F254F808553548EFB35BFA5","name":"ZebraBITables","displayName":"Zebra BI Tables","version":"7.7.0.114","description":"Stunning tables with charts. Perfect for sales or cost variance reporting, income statements, ...","supportUrl":"https://zebrabi.com/pbi-help","gitHubUrl":"","visualClassName":"Visual"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}